# AzureFunctionApp

./: .gitignore  AzureFunctionApp.sln
src/AzureFunctionApp.Core/: AzureFunctionApp.Core.csproj  Class1.cs
src/AzureFunctionApp.Core/Providers/: ClaimProvider.cs  ServiceClientProvider.cs
src/AzureFunctionApp.Core/Services/Implemetations/: DataverseService.cs  EntraUserService.cs  GreeterService.cs  ProductService.cs  RoleService.cs  SystemUserService.cs  UserRoleService.cs
src/AzureFunctionApp.Core/Services/Interfaces/: IDataverseService.cs  IEntraUserService.cs  IGreeterService.cs  IProductService.cs  IRoleService.cs  ISystemUserService.cs
src/AzureFunctionApp.Functions/: AzureFunctionApp.Functions.csproj  DataverseFunction.cs  GreeterFunction.cs  IdentityFunction.cs  ProductFunction.cs  Program.cs  app.settings.json
src/AzureFunctionApp.Functions/Configurations/: ConfigueDataverseServiceClient.cs  ConfigureAuthentication.cs  ConfigureCosmosClient.cs  ConfigureDataverseEntityDefinition.cs  ConfigureKeyVaultClient.cs  ConfigureMiddleware.cs  ConfigureRepository.cs  ConfigureService.cs
src/AzureFunctionApp.Functions/Helpers/: SettingHelper.cs
src/AzureFunctionApp.Functions/Middlewares/: AuthorizeMiddleware.cs  JwtAuthMiddleware.cs
src/AzureFunctionApp.Functions/Properties/: launchSettings.json
src/AzureFunctionApp.Functions/Utils/: AuthUtils.cs
src/AzureFunctionApp.Infrastructure/: AzureFunctionApp.Infrastructure.csproj  Class1.cs
src/AzureFunctionApp.Infrastructure/Constants/: DataverseConstants.cs
src/AzureFunctionApp.Infrastructure/CosmosDB/: ICosmosDbService.cs
src/AzureFunctionApp.Infrastructure/CustomAttributes/: DataverseColumnAttribute.cs  DataversePrefixAttribute.cs  DataverseTableAttribute.cs
src/AzureFunctionApp.Infrastructure/Enums/: EDataverseStateCode.cs
src/AzureFunctionApp.Infrastructure/Exceptions/: DataverseColumnDefinitionException.cs  DataverseException.cs  DataverseTableDefinitionException.cs
src/AzureFunctionApp.Infrastructure/Models/Dtos/: AuthO2Response.cs  AuthenticationContext.cs  DataverseEntityDefinition.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/AzureFunctionApp.Infrastructure/Models/Dtos/Configuration/: AuzreTernantConfig.cs
src/AzureFunctionApp.Infrastructure/Models/Entities/: Product.cs
src/AzureFunctionApp.Infrastructure/Models/Entities/Dataverse/: AbstractAudit.cs  (+5 more)
src/AzureFunctionApp.Infrastructure/Providers/: ClaimProvider.cs  ServiceClientProvider.cs
src/AzureFunctionApp.Infrastructure/Repositories/Dataverse/: IDataverseGenericRepository.cs  IEntraUserRepository.cs  IRoleRepository.cs  ISystemUserRepository.cs
src/AzureFunctionApp.Infrastructure/Settings/: Configuration.cs
src/AzureFunctionApp.Infrastructure/Utils/: DataverseUtils.cs
(+12 files in other folders)
